Araranguá@nm@0@nm@
Balneário Camboriú@nm@80612@nm@
Biguaçu@nm@152671@nm@
Blumenau@nm@222225@nm@
Brusque@nm@582084@nm@
Caçador@nm@725461@nm@
Camboriú@nm@802276@nm@
Chapecó@nm@864903@nm@
Concórdia@nm@1057888@nm@
Criciúma@nm@1160190@nm@
Florianópolis@nm@1406239@nm@
Gaspar@nm@1850438@nm@
Indaial@nm@1933151@nm@
Itajaí@nm@1999188@nm@
Jaraguá do Sul@nm@2143157@nm@
Joinville@nm@2324227@nm@
Lages@nm@2738234@nm@
Navegantes@nm@2888291@nm@
Palhoça@nm@2964838@nm@
Rio do Sul@nm@3163319@nm@
São Bento do Sul@nm@3258622@nm@
São José@nm@3420062@nm@
Tubarão@nm@3573506@nm@
