Abreu e Lima@nm@0@nm@
Arcoverde@nm@106297@nm@
Belo Jardim@nm@213005@nm@
Cabo de Santo Agostinho@nm@303072@nm@
Camaragibe@nm@460613@nm@
Carpina@nm@680103@nm@
Caruaru@nm@732661@nm@
Garanhuns@nm@1010496@nm@
Gravatá@nm@1136614@nm@
Igarassu@nm@1268997@nm@
Jaboatão dos Guararapes@nm@1422269@nm@
Olinda@nm@2104989@nm@
Paulista@nm@2371912@nm@
Petrolina@nm@2633658@nm@
Recife@nm@2882200@nm@
Santa Cruz do Capibaribe@nm@3865045@nm@
São Lourenço da Mata@nm@3964583@nm@
Serra Talhada@nm@4098302@nm@
Vitória de Santo Antão@nm@4159224@nm@
